MONGODB_ADDON_URI="mongodb://mateusc:meteorhiringdevops@SG-meteor-prod-hiring-59080.servers.mongodirector.com:27017/mateusc"

# docker image mateusclira/meteor:db works with the host ac-nhcvxhf-shard-00-00.bebrwbu.mongodb.net
# docker image mateusclira/meteor:v5 works with the host SG-meteor-prod-hiring-59080.servers.mongodirector.com